[7,7,7,7,8,8,8..]->teste
[class player,class player]
[]
[str]->test
[class card]

"7c"-
class card:
	def __init__(self,number,sym):
	
	def __repr__(self):
		return str(num+sym)
lst[class card,]
class card
class 
game.py->
import 
class Deck:
	def __inti__(self,lst)
	n=randomint(1,6)

def hand_for_player():
count_hand=0
lst_deck=deppcopy.copy
l=[]
for x in range(1,8)
	n=randoint(0,len(lst_deck))
	l.append(lst_decl[n])
	lst_deck.remove(n)
return l
	
func:
test:8
retrns lst
class player:
 def __init__(self,lst):
	self.lst=lst
gameOver=False
while gameOver==False:

counter=1
counter+=1
if couter==4
counter+=1
game()
if score>150:
	gameOver=true

import randoint
n=randint(1,6)
lst=[Clubs, Diamonds, Hearts, Spades,All trumps,No trumps]
lst[n]
belot terca 50 100

class hand():
lst[cards_lst]

Marto: ["7s", "8s", "9s", "10c", "Jd", "Qd", "Kd", "As"]  # team Mecheta
Gosho: ["7c", "8d", "9c", "10s", "Jh", "Qc", "Kc", "Ad"]  # team Koteta
Rado: ["7d", "8c", "9d", "10d", "Js", "Qs", "Kd", "Ac"]  # team Mecheta
Pesho: ["7h", "8h", "9h", "10h", "Jc", "Qh", "Ks", "Ah"]  # team Koteta

counter=1
counter+=1
if couter==4
counter+=1
